spring.application.name=dev-connect

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/devconnect
spring.datasource.username=devconnecter
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true